# Inspired by https://pytest.org/latest/doctest.html

[pytest]
addopts = -rsxX -q --doctest-modules
norecursedirs = .idea .cache __pycache__
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
